log_format custom_log_format '"Request: $request\n Status: $status\n Request_URI: $request_uri\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip\n User_Client: $http_user_agent"';

# UPSTREAM Settings----------BEGIN------------------------------------
# Application UPSTREAM Settings
upstream ui
{
	server internalIp1:4200;
	server internalIp2:4200;
}

upstream service1-upstream
{
	server internalIp1:7000;
	server internalIp2:7000;
	server internalIp3:7000;
}

upstream service2-upstream
{
	server internalIp1:7004;
	server internalIp4:7004;
}

upstream service3-upstream
{
	server internalIp1:2080;
	server internalIp2:2080;
	server internalIp3:2080;
	server internalIp4:2080;
}

# UPSTREAM Settings----------END--------------------------------------

# SERVER Settings----------BEGIN--------------------------------------
# Application SERVER Settings for redirecting http port to https port
server {
    listen 80;
    server_name  domainname.com.tr;

    return 301 https://$server_name$request_uri;
}

# Application SERVER Https Port Forwarding Settings
server
{
	listen 443 ssl;
	server_name domainname.com.tr;

	access_log /var/log/nginx/domainname-access-logs.log custom_log_format;

	ssl_certificate /etc/nginx/certs/domainname.com.tr.crt;
	ssl_certificate_key /etc/nginx/certs/domainname.com.tr.key;

	client_max_body_size 1024000M;

	location /
	{
		proxy_pass http://ui;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /service1/
	{
		rewrite ^/service1(/.*)$ $1 break;
		proxy_pass http://service1-upstream;
		
		proxy_buffer_size 128k;
		proxy_buffers 4 256k;
		proxy_busy_buffers_size 256k;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /service2/
	{
		rewrite ^/service2(/.*)$ $1 break;
		proxy_pass http://service2-upstream;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /service3/
	{
		rewrite ^/service3(/.*)$ $1 break;
		proxy_pass http://service3-upstream;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}

# SERVER Settings----------END----------------------------------------